<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #sidebar {
            height: 100%;
            background-color: #222222;
            display: block;
            position: fixed;
            width: 175px;
            left: -200px;
            transition: all 500ms linear;
        }
        
        #sidebar.active {
            left: 0px;
        }
        
        #sidebar ul li {
            color: white;
            list-style: none;
            padding: 15px 10px;
            margin: 0px;
            text-align: center;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3)
        }
        
        .toggle-btn {
            position: absolute;
            left: 220px;
            top: 30px;
        }
        
        .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #151719;
            margin: 5px 0px;
            left: 230px;
            top: 20px;
            border-radius: 2px;
        }
        
        .main {
            margin: 100px 100px 0 200px;
            width: 65%;
            background: #222222;
        }
        
        .main .group {
            background: #222222;
            color: white;
            padding: 15px 0;
            border-radius: 2px
        }
        
        .groupmembers ul li {
            color: white;
            background: #222222;
            list-style: none;
            padding: 15px 10px;
            margin: 0px;
            text-align: center;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 50px;
            background-color: #222222;
            color: white;
            padding: 10px 0 10px 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">PostIt-App</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">MessageBoard</a></li>
                    <li><a href="#">Create Group</a></li>
                    <li><a href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>Contacts</li>
        </ul>
    </div>


    <div class="main">
        ade
    </div>


    <div class="footer">
        <div class="container-fluid">
            <p>Footer</p>
        </div>

    </div>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>


</body>

</html>